# dna-common-data-model

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/cms/sre/dna_common_data_model/: Block.java  Event.java
src/main/java/cms/sre/dna_common_data_model/emailnotifier/: Email.java  SendEmailRequest.java
src/main/java/cms/sre/dna_common_data_model/hashicorpFile/: PackerScript.java  ScriptFile.java  TerraformScript.java
src/main/java/cms/sre/dna_common_data_model/hygieia/: GitlabCommitToHygieiaCommitEvent.java
src/main/java/cms/sre/dna_common_data_model/jenkins/: JenkinsBuildEvent.java
src/main/java/cms/sre/dna_common_data_model/product_list/: NewProductDiscoveredEvent.java  Product.java  ProductAlteredEvent.java  ProductEliminatedEvent.java  ProductFoundEvent.java  ProductInProductListFoundEvent.java
src/main/java/cms/sre/dna_common_data_model/sourceControl/: SourceControlCommit.java  SourceControlCommitEvent.java
src/main/java/cms/sre/dna_common_data_model/system/: PersistentVolume.java  System.java  Toaster.java
